PORT=4000
MONG_URI=mongodb+srv://lampakyan17:kimmieY17@mernapp.um7llvp.mongodb.net/?retryWrites=true&w=majority
SECRET=jkdshafljgsghiawuyegqwil


# mongodb+srv://kimmierias0120:tbRoDGL2uhAxVDXX@cluster0.amz9h9c.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://lampakyan17:kimmieY17@mernapp.um7llvp.mongodb.net/?retryWrites=true&w=majority